# Web-Services-RepairNow

./: Program.cs  README.md  WeatherForecast.cs
.github/workflows/: master_repairnow.yml
Clients/Domain/Models/: Client.cs
Clients/Domain/Repositories/: IClientRepository.cs
Shared/Domain/Models/: Person.cs
repairnow-api/: Program.cs  RepairNow.sln  repairnow-api.csproj
repairnow-api/Clients/Controllers/: ClientsController.cs
repairnow-api/Controllers/: WeatherForecastController.cs
repairnow-api/Properties/: launchSettings.json
repairnow-api/RepairNow.API/: Program.cs  RepairNow.API.csproj  appsettings.json
repairnow-api/RepairNow.API/Controllers/: appliancesController.cs  appointmentsController.cs  reportsController.cs  usersController.cs
repairnow-api/RepairNow.API/Filter/: AuthorizeAttribute.cs
repairnow-api/RepairNow.API/Mapper/: ModelToResource.cs  ResourceToModel.cs
repairnow-api/RepairNow.API/Middleware/: JwtMiddleware.cs
repairnow-api/RepairNow.API/Properties/: launchSettings.json
repairnow-api/RepairNow.API/Resources/: ApplianceResource.cs  AppointmentResource.cs  ReportResource.cs  UserResource.cs
repairnow-api/RepairNow.API/Response/: ApplianceResponse.cs  AppointmentResponse.cs  BaseResponse.cs  ReportResponse.cs  UserResponse.cs
repairnow-api/RepairNow.Domain/: AppliancesDomain.cs  AppointmentsDomain.cs  IAppliancesDomain.cs  IAppointmentsDomain.cs  IReportsDomain.cs  ITestableDomain.cs  ITokenDomain.cs  IUsersDomain.cs  RepairNow.Domain.csproj  ReportsDomain.cs  TestableDomain.cs  TokenDomain.cs  UsersDomain.cs
repairnow-api/RepairNow.Domain.Test/: ApplianceDomainUnitTest.cs  AppointmentDomainUnitTest.cs  RepairNow.Domain.Test.csproj  ReportDomainUnitTest.cs  UnitTest1.cs  UserDomainUnitTest.cs
repairnow-api/RepairNow.Domain/Appliance/Domain/: AppliancesDomain.cs
repairnow-api/RepairNow.Domain/Appointment/Domain/: AppointmentsDomain.cs
repairnow-api/RepairNow.Domain/Appointment/Service/: IAppointmentsDomain.cs
repairnow-api/RepairNow.Domain/Report/Domain/: ReportsDomain.cs
repairnow-api/RepairNow.Domain/User/Domain/: UsersDomain.cs
repairnow-api/RepairNow.Domain/User/Service/: IUsersDomain.cs
repairnow-api/RepairNow.Infraestructure/: AppliancesRepository.cs  AppointmentsRepository.cs  IAppliancesRepository.cs  IAppointmentsRepository.cs  IReportsRepository.cs  IUsersRepository.cs  RepairNow.Infraestructure.csproj  ReportsRepository.cs  UsersRepository.cs
repairnow-api/RepairNow.Infraestructure/Context/: RepairNowDB.cs
repairnow-api/RepairNow.Infraestructure/Migrations/: 20221106013715_Initial.Designer.cs  20221106175715_Initial2.Designer.cs  20221106175715_Initial2.cs  20221106180141_Initial3.Designer.cs  20221106180141_Initial3.cs  20221115030657_Initial6.cs  20221115034756_Initial7.Designer.cs  20221115151454_Initial9.Designer.cs  20221121170846_TryConnectCloudDatabase.Designer.cs  20221121170846_TryConnectCloudDatabase.cs  20221121212956_MigrationDataBaseConection.Designer.cs  (+8 more)
repairnow-api/RepairNow.Shared/: Constans.cs  Extensions.cs
(+28 files in other folders)
